<!DOCTYPE html>
<html>
<head>
    <title>Redirect Example</title>
</head>
<div class="backgroundImage">
  
     
  </body>  
 <style>
 
       #wrapper {
        width: 100%;
        height: 400px;
        border: 2px solid #000;
      }
      
      .backgroundImage {
     
     
    
    background-image: url("https://e0.pxfuel.com/wallpapers/18/959/desktop-wallpaper-of-scenic-of-scenic-scenic-scenic-scenic-3d-scenic-of-scenic.jpg");
    background-size: cover;
     height:100vh;
     width:100vw;

}

      button {

        height: 90px;
        position: absolute;
        margin: -20px -50px;
        width: 100px;
        top: 50%;
        left: 50%;
        border-radius:90px;
        color:black;
        background-color: burlywood;
        font-size: larger;
      }
    </style>
 </style>
</body>  
<body>
    <div class ="wrapper" >  
    <button onclick="redirectToPage()">Click to start project</button>

    
        <script src="./script111.js"></script>
     
    </div>
</body>
</html>
 

